.character-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info {
    font-size: 16px;
    margin-bottom: 5px;
}

.label {
    font-weight: bold;
    margin-right: 5px;
}
